server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Esto es clave para React Router (SPA):
        # Si no encuentra el archivo, redirige a index.html
        try_files $uri $uri/ /index.html;
    }
}
